# Port for admin interface
ADMIN_PORT=3000
# !!!dont open this port to public internet, the web ui is not secured at all!!!

# Comma-separated list of mirror URLs (no trailing slash)
MIRRORS=https://mirror.rackspace.com/archlinux,https://mirror.yandex.ru/archlinux,https://mirror.aarnet.edu.au/pub/archlinux,https://ftp.fau.de/archlinux,https://mirror.leaseweb.com/archlinux,https://mirrors.kernel.org/archlinux,https://ftp.icm.edu.pl/pub/Linux/dist/archlinux,https://ftp.lysator.liu.se/pub/archlinux,https://mirror.telepoint.bg/archlinux,https://mirror.csclub.uwaterloo.ca/archlinux,https://archlinux.cu.be,https://mirror.ufscar.br/archlinux,https://mirrors.xtom.de/archlinux,https://mirror.init7.net/archlinux,https://ftp.nluug.nl/os/Linux/distr/archlinux,https://ftp.osuosl.org/pub/archlinux,https://mirror.puzzle.ch/archlinux,https://mirror.kumi.systems/archlinux,https://mirrors.tuna.tsinghua.edu.cn/archlinux,https://mirror.sjtu.edu.cn/archlinux,https://ftp.jaist.ac.jp/pub/Linux/ArchLinux,https://mirror.lagoon.nc/pub/archlinux,https://mirror.umd.edu/archlinux,https://mirrors.ustc.edu.cn/archlinux,https://archlinux.mirror.server24.net,https://mirror.sabay.com.kh/archlinux,https://mirror.its.dal.ca/archlinux,https://mirror.liquidtelecom.com/archlinux,https://mirror.pit.teraswitch.com/archlinux,https://mirror.moson.org/arch,https://mirror.truenetwork.ru/archlinux,https://mirror.yuki.net.uk/archlinux
# if MULTITHREADED=true, make sure if you have a lot of mirrors your CPU/Net can handle it, or disable multithreading

# Architecture to sync
ARCH=x86_64

# Timeout (ms) after each file download to prevent rate limiting
FILE_TIMEOUT_MS=0
# 0 should be fine for most users and mirrors

# Download speed limit in KB/s (-1 = no limit), shared between all workers
DOWNLOAD_SPEED_LIMIT_KBPS=202400

# 102400 kbps = 100 MB/s
# adjust according to your bandwidth

# Enable multithreaded download (true/false)
# spawns a worker for each mirror to download files in parallel
MULTITHREADED=true
# disable if you have issues with rate limiting, it decreases the download speed, or if your CPU/Net is weak

# Comma-separated list of top-level folders to mirror (default: core,extra,community,multilib)
MIRROR_INCLUDE_FOLDERS=core,extra,community,multilib
